# hadoop

./: README.md  pom.xml  test
src/main/java/com/hadoop/mapreduce/: HadoopTest.java  WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
src/main/java/com/kafka/: kafkaTest.java
src/main/java/com/kafka/demo/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/kafka/stormDemo/: RandomWordSpout.java  SuffixBolt.java  TopoMain.java  UpperBolt.java
src/main/java/com/storm/demo/: RandomWordSpout.java  SuffixBolt.java  TopoMain.java  UpperBolt.java
src/test/java/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
